# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа должна не завершаться,
# а запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа сообщает ему об ошибке и снова запрашивает знак операции.
# Также пользователю нужно сообщать о невозможности деления на ноль, если он ввел 0 в качестве делителя.

# Блок-схемы https://drive.google.com/file/d/1Sd1RMmLY01QV29HP8IGyy4Z54XGyRWx6/view?usp=sharing

while True:
    operation = input('Введите действие (+, -, * или /). Если хотите закончить, введите 0: ')
    if operation == '0':
        print('Вы вышли из калькулятора')
        break
    elif operation != '0' and operation != '+' and operation != '-' and operation != '*' and operation != '/':
        print('Введите правильный знак!')
        continue
    a = int(input('Введите первое число (слагаемое, уменьшаемое, множитель или делимое): '))
    b = int(input('Введите второе число (слагаемое, вычитаемое, множитель или делитель): '))

    if operation == '+':
        print(f'{a} + {b} = {a + b}')
        continue
    elif operation == '-':
        print(f'{a} - {b} = {a - b}')
        continue
    elif operation == '*':
        print(f'{a} * {b} = {a * b}')
        continue
    else:
        if b == 0:
            print('На ноль делить нельзя!')
        else:
            print(f'{a} / {b} = {a / b}')
        continue
