# Написать программу, где генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать максимум за 10 попыток.
# После каждой неудачи должно сообщаться, больше или меньше загаданного то число, что ввел пользователь.
# Если за 10 попыток число не отгадано – вывести его.

# Блок-схемы https://drive.google.com/file/d/1Sd1RMmLY01QV29HP8IGyy4Z54XGyRWx6/view?usp=sharing

import random

a = random.randint(0, 101)

for i in range(10):
    b = int(input('Введите число от 0 до 100: '))
    if a == b:
        print('Вы угадали!')
        break
    else:
        if b > a:
            print('Слишком большое число')
        else:
            print('Слишком маленькое число')

print(f'Загаданное число — {a}')
