# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5,
# (индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.

my_list1 = [int(i) for i in input('Введите числа через пробел: ').split()]
my_list2 = []

for i in range(len(my_list1)):
    if my_list1[i] % 2 == 0:
        my_list2.append(i)

print(*my_list2, sep=', ')
