# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

# Блок-схемы — https://drive.google.com/file/d/11mGcB9Poc0QZqxjVP14_TOXe0RAnMXTu/view?usp=sharing

a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину тртьей стороны треугольника: '))

if (a + b) > c and (a + c) > b and (b + c) > a:
    if a != b and a != c and b != c:
        print('Треугольник разносторонний')
    if a == b or a == c or b == c:
        if a != b or a != c or b != c:
            print('Треугольник равнобедренный')
        if a == b == c:
            print('Треугольник равносторонний')

else:
    print('Треугольник не существует')
